<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Handsome Document</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/ico" href="https://www.ihewro.com/favicon.ico">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  </head>
<body>
  <div id="app">加载中……</div>
</body>
<script>
  window.$docsify = {
    homepage: 'home.md',
    coverpage: true,
    subMaxLevel: 9999,
    name: 'handsome',
    loadSidebar: true,
    autoHeader: true,
    auto2top: true,
    repo: 'ihewro/typecho-theme-handsome',
    // 完整配置参数
    search: {
      paths: 'auto',
      placeholder: '搜索',
      noData: '没有结果！',
    }
  }
</script>

<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</html>
